{
  "permissions": {
    "allow": [
      "Bash(vercel whoami:*)",
      "Bash(vercel --prod --yes)",
      "Bash(vercel ls:*)",
      "Bash(vercel link:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(npm run:*)",
      "Bash(NODE_OPTIONS=\"--max-old-space-size=2048\" npm run build)",
      "Bash(NODE_OPTIONS=\"--max-old-space-size=2048\" npx next build)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://bousai-lab.vercel.app/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://bousai-lab.vercel.app/sitemap.xml)",
      "Bash(curl -sI https://bousai-lab.vercel.app/sitemap.xml)"
    ]
  }
}
